
--------------RESULTADOS POR CLASE--------------
person-like
Verdaderos Positivos (TP): 64
Falsos Positivos (FP): 16
Falsos Negativos (FN): 80
Precision: 0.8
Recall: 0.4444444444444444
F1 Score: 0.5714285714285714
---------------------------------------------
person
Verdaderos Positivos (TP): 73
Falsos Positivos (FP): 7
Falsos Negativos (FN): 60
Precision: 0.9125
Recall: 0.5488721804511278
F1 Score: 0.6854460093896715
---------------------------------------------
Lynx pardinus
Verdaderos Positivos (TP): 26
Falsos Positivos (FP): 1
Falsos Negativos (FN): 11
Precision: 0.9629629629629629
Recall: 0.7027027027027027
F1 Score: 0.8125
---------------------------------------------
Fox
Verdaderos Positivos (TP): 5
Falsos Positivos (FP): 17
Falsos Negativos (FN): 3
Precision: 0.22727272727272727
Recall: 0.625
F1 Score: 0.3333333333333333
---------------------------------------------
Rabbit
Verdaderos Positivos (TP): 30
Falsos Positivos (FP): 5
Falsos Negativos (FN): 15
Precision: 0.8571428571428571
Recall: 0.6666666666666666
F1 Score: 0.75
---------------------------------------------
Cat
Verdaderos Positivos (TP): 138
Falsos Positivos (FP): 18
Falsos Negativos (FN): 29
Precision: 0.8846153846153846
Recall: 0.8263473053892215
F1 Score: 0.8544891640866872
---------------------------------------------

--------------RESULTADOS GLOBALES--------------
Verdaderos Positivos: 336
Falsos Positivos: 64
Falsos Negativos: 198
Precision: 0.84
Recall: 0.6292134831460674
F1 Score: 0.7194860813704496
---------------------------------------------
