
--------------RESULTADOS POR CLASE--------------
person-like
Verdaderos Positivos (TP): 88
Falsos Positivos (FP): 8
Falsos Negativos (FN): 60
Precision: 0.9166666666666666
Recall: 0.5945945945945946
F1 Score: 0.7213114754098361
---------------------------------------------
person
Verdaderos Positivos (TP): 89
Falsos Positivos (FP): 10
Falsos Negativos (FN): 46
Precision: 0.898989898989899
Recall: 0.6592592592592592
F1 Score: 0.7606837606837606
---------------------------------------------
Lynx pardinus
Verdaderos Positivos (TP): 29
Falsos Positivos (FP): 2
Falsos Negativos (FN): 8
Precision: 0.9354838709677419
Recall: 0.7837837837837838
F1 Score: 0.8529411764705881
---------------------------------------------
Fox
Verdaderos Positivos (TP): 11
Falsos Positivos (FP): 12
Falsos Negativos (FN): 2
Precision: 0.4782608695652174
Recall: 0.8461538461538461
F1 Score: 0.6111111111111112
---------------------------------------------
Rabbit
Verdaderos Positivos (TP): 39
Falsos Positivos (FP): 6
Falsos Negativos (FN): 8
Precision: 0.8666666666666667
Recall: 0.8297872340425532
F1 Score: 0.8478260869565217
---------------------------------------------
Cat
Verdaderos Positivos (TP): 152
Falsos Positivos (FP): 14
Falsos Negativos (FN): 17
Precision: 0.9156626506024096
Recall: 0.8994082840236687
F1 Score: 0.9074626865671641
---------------------------------------------

--------------RESULTADOS GLOBALES--------------
Verdaderos Positivos: 408
Falsos Positivos: 52
Falsos Negativos: 141
Precision: 0.8869565217391304
Recall: 0.7431693989071039
F1 Score: 0.8087215064420218
---------------------------------------------
