
--------------RESULTADOS POR CLASE--------------
person-like
Verdaderos Positivos (TP): 124
Falsos Positivos (FP): 21
Falsos Negativos (FN): 27
Precision: 0.8551724137931035
Recall: 0.8211920529801324
F1 Score: 0.8378378378378378
---------------------------------------------
person
Verdaderos Positivos (TP): 113
Falsos Positivos (FP): 49
Falsos Negativos (FN): 25
Precision: 0.6975308641975309
Recall: 0.8188405797101449
F1 Score: 0.7533333333333333
---------------------------------------------
Lynx pardinus
Verdaderos Positivos (TP): 29
Falsos Positivos (FP): 3
Falsos Negativos (FN): 5
Precision: 0.90625
Recall: 0.8529411764705882
F1 Score: 0.8787878787878787
---------------------------------------------
Fox
Verdaderos Positivos (TP): 22
Falsos Positivos (FP): 2
Falsos Negativos (FN): 1
Precision: 0.9166666666666666
Recall: 0.9565217391304348
F1 Score: 0.9361702127659574
---------------------------------------------
Rabbit
Verdaderos Positivos (TP): 44
Falsos Positivos (FP): 5
Falsos Negativos (FN): 3
Precision: 0.8979591836734694
Recall: 0.9361702127659575
F1 Score: 0.9166666666666666
---------------------------------------------
Cat
Verdaderos Positivos (TP): 166
Falsos Positivos (FP): 16
Falsos Negativos (FN): 6
Precision: 0.9120879120879121
Recall: 0.9651162790697675
F1 Score: 0.9378531073446328
---------------------------------------------

--------------RESULTADOS GLOBALES--------------
Verdaderos Positivos: 498
Falsos Positivos: 96
Falsos Negativos: 67
Precision: 0.8383838383838383
Recall: 0.8814159292035398
F1 Score: 0.8593615185504745
---------------------------------------------
