
--------------RESULTADOS POR CLASE--------------
person-like
Verdaderos Positivos (TP): 123
Falsos Positivos (FP): 6
Falsos Negativos (FN): 29
Precision: 0.9534883720930233
Recall: 0.8092105263157895
F1 Score: 0.8754448398576512
---------------------------------------------
person
Verdaderos Positivos (TP): 118
Falsos Positivos (FP): 12
Falsos Negativos (FN): 18
Precision: 0.9076923076923077
Recall: 0.8676470588235294
F1 Score: 0.887218045112782
---------------------------------------------
Lynx pardinus
Verdaderos Positivos (TP): 31
Falsos Positivos (FP): 3
Falsos Negativos (FN): 3
Precision: 0.9117647058823529
Recall: 0.9117647058823529
F1 Score: 0.9117647058823528
---------------------------------------------
Fox
Verdaderos Positivos (TP): 25
Falsos Positivos (FP): 1
Falsos Negativos (FN): 0
Precision: 0.9615384615384616
Recall: 1.0
F1 Score: 0.9803921568627451
---------------------------------------------
Rabbit
Verdaderos Positivos (TP): 48
Falsos Positivos (FP): 2
Falsos Negativos (FN): 1
Precision: 0.96
Recall: 0.9795918367346939
F1 Score: 0.9696969696969697
---------------------------------------------
Cat
Verdaderos Positivos (TP): 165
Falsos Positivos (FP): 0
Falsos Negativos (FN): 7
Precision: 1.0
Recall: 0.9593023255813954
F1 Score: 0.9792284866468843
---------------------------------------------

--------------RESULTADOS GLOBALES--------------
Verdaderos Positivos: 510
Falsos Positivos: 24
Falsos Negativos: 58
Precision: 0.9550561797752809
Recall: 0.897887323943662
F1 Score: 0.9255898366606171
---------------------------------------------
