
--------------RESULTADOS POR CLASE--------------
person-like
Verdaderos Positivos (TP): 118
Falsos Positivos (FP): 3
Falsos Negativos (FN): 35
Precision: 0.9752066115702479
Recall: 0.7712418300653595
F1 Score: 0.8613138686131386
---------------------------------------------
person
Verdaderos Positivos (TP): 114
Falsos Positivos (FP): 31
Falsos Negativos (FN): 24
Precision: 0.7862068965517242
Recall: 0.8260869565217391
F1 Score: 0.8056537102473499
---------------------------------------------
Lynx pardinus
Verdaderos Positivos (TP): 31
Falsos Positivos (FP): 3
Falsos Negativos (FN): 4
Precision: 0.9117647058823529
Recall: 0.8857142857142857
F1 Score: 0.8985507246376812
---------------------------------------------
Fox
Verdaderos Positivos (TP): 23
Falsos Positivos (FP): 1
Falsos Negativos (FN): 1
Precision: 0.9583333333333334
Recall: 0.9583333333333334
F1 Score: 0.9583333333333334
---------------------------------------------
Rabbit
Verdaderos Positivos (TP): 45
Falsos Positivos (FP): 4
Falsos Negativos (FN): 2
Precision: 0.9183673469387755
Recall: 0.9574468085106383
F1 Score: 0.9375000000000001
---------------------------------------------
Cat
Verdaderos Positivos (TP): 165
Falsos Positivos (FP): 1
Falsos Negativos (FN): 7
Precision: 0.9939759036144579
Recall: 0.9593023255813954
F1 Score: 0.9763313609467456
---------------------------------------------

--------------RESULTADOS GLOBALES--------------
Verdaderos Positivos: 496
Falsos Positivos: 43
Falsos Negativos: 73
Precision: 0.9202226345083488
Recall: 0.8717047451669596
F1 Score: 0.8953068592057762
---------------------------------------------
