
--------------RESULTADOS POR CLASE--------------
person-like
Verdaderos Positivos (TP): 121
Falsos Positivos (FP): 6
Falsos Negativos (FN): 31
Precision: 0.952755905511811
Recall: 0.7960526315789473
F1 Score: 0.8673835125448028
---------------------------------------------
person
Verdaderos Positivos (TP): 118
Falsos Positivos (FP): 12
Falsos Negativos (FN): 18
Precision: 0.9076923076923077
Recall: 0.8676470588235294
F1 Score: 0.887218045112782
---------------------------------------------
Lynx pardinus
Verdaderos Positivos (TP): 31
Falsos Positivos (FP): 2
Falsos Negativos (FN): 4
Precision: 0.9393939393939394
Recall: 0.8857142857142857
F1 Score: 0.9117647058823529
---------------------------------------------
Fox
Verdaderos Positivos (TP): 25
Falsos Positivos (FP): 2
Falsos Negativos (FN): 0
Precision: 0.9259259259259259
Recall: 1.0
F1 Score: 0.9615384615384615
---------------------------------------------
Rabbit
Verdaderos Positivos (TP): 48
Falsos Positivos (FP): 2
Falsos Negativos (FN): 1
Precision: 0.96
Recall: 0.9795918367346939
F1 Score: 0.9696969696969697
---------------------------------------------
Cat
Verdaderos Positivos (TP): 165
Falsos Positivos (FP): 0
Falsos Negativos (FN): 7
Precision: 1.0
Recall: 0.9593023255813954
F1 Score: 0.9792284866468843
---------------------------------------------

--------------RESULTADOS GLOBALES--------------
Verdaderos Positivos: 508
Falsos Positivos: 24
Falsos Negativos: 61
Precision: 0.9548872180451128
Recall: 0.8927943760984183
F1 Score: 0.9227974568574023
---------------------------------------------
