
--------------RESULTADOS POR CLASE--------------
person-like
Verdaderos Positivos (TP): 130
Falsos Positivos (FP): 42
Falsos Negativos (FN): 21
Precision: 0.7558139534883721
Recall: 0.8609271523178808
F1 Score: 0.804953560371517
---------------------------------------------
person
Verdaderos Positivos (TP): 118
Falsos Positivos (FP): 41
Falsos Negativos (FN): 19
Precision: 0.7421383647798742
Recall: 0.8613138686131386
F1 Score: 0.7972972972972971
---------------------------------------------
Lynx pardinus
Verdaderos Positivos (TP): 31
Falsos Positivos (FP): 2
Falsos Negativos (FN): 4
Precision: 0.9393939393939394
Recall: 0.8857142857142857
F1 Score: 0.9117647058823529
---------------------------------------------
Fox
Verdaderos Positivos (TP): 23
Falsos Positivos (FP): 1
Falsos Negativos (FN): 1
Precision: 0.9583333333333334
Recall: 0.9583333333333334
F1 Score: 0.9583333333333334
---------------------------------------------
Rabbit
Verdaderos Positivos (TP): 47
Falsos Positivos (FP): 3
Falsos Negativos (FN): 2
Precision: 0.94
Recall: 0.9591836734693877
F1 Score: 0.9494949494949495
---------------------------------------------
Cat
Verdaderos Positivos (TP): 167
Falsos Positivos (FP): 14
Falsos Negativos (FN): 5
Precision: 0.9226519337016574
Recall: 0.9709302325581395
F1 Score: 0.9461756373937678
---------------------------------------------

--------------RESULTADOS GLOBALES--------------
Verdaderos Positivos: 516
Falsos Positivos: 103
Falsos Negativos: 52
Precision: 0.8336025848142165
Recall: 0.9084507042253521
F1 Score: 0.8694187026116259
---------------------------------------------
