
--------------RESULTADOS POR CLASE--------------
person-like
Verdaderos Positivos (TP): 127
Falsos Positivos (FP): 24
Falsos Negativos (FN): 25
Precision: 0.8410596026490066
Recall: 0.8355263157894737
F1 Score: 0.8382838283828383
---------------------------------------------
person
Verdaderos Positivos (TP): 114
Falsos Positivos (FP): 48
Falsos Negativos (FN): 24
Precision: 0.7037037037037037
Recall: 0.8260869565217391
F1 Score: 0.76
---------------------------------------------
Lynx pardinus
Verdaderos Positivos (TP): 29
Falsos Positivos (FP): 3
Falsos Negativos (FN): 5
Precision: 0.90625
Recall: 0.8529411764705882
F1 Score: 0.8787878787878787
---------------------------------------------
Fox
Verdaderos Positivos (TP): 23
Falsos Positivos (FP): 1
Falsos Negativos (FN): 1
Precision: 0.9583333333333334
Recall: 0.9583333333333334
F1 Score: 0.9583333333333334
---------------------------------------------
Rabbit
Verdaderos Positivos (TP): 44
Falsos Positivos (FP): 5
Falsos Negativos (FN): 3
Precision: 0.8979591836734694
Recall: 0.9361702127659575
F1 Score: 0.9166666666666666
---------------------------------------------
Cat
Verdaderos Positivos (TP): 166
Falsos Positivos (FP): 19
Falsos Negativos (FN): 6
Precision: 0.8972972972972973
Recall: 0.9651162790697675
F1 Score: 0.9299719887955182
---------------------------------------------

--------------RESULTADOS GLOBALES--------------
Verdaderos Positivos: 503
Falsos Positivos: 100
Falsos Negativos: 64
Precision: 0.8341625207296849
Recall: 0.8871252204585538
F1 Score: 0.8598290598290599
---------------------------------------------
