
--------------RESULTADOS POR CLASE--------------
person-like
Verdaderos Positivos (TP): 121
Falsos Positivos (FP): 7
Falsos Negativos (FN): 30
Precision: 0.9453125
Recall: 0.8013245033112583
F1 Score: 0.867383512544803
---------------------------------------------
person
Verdaderos Positivos (TP): 117
Falsos Positivos (FP): 12
Falsos Negativos (FN): 19
Precision: 0.9069767441860465
Recall: 0.8602941176470589
F1 Score: 0.8830188679245283
---------------------------------------------
Lynx pardinus
Verdaderos Positivos (TP): 30
Falsos Positivos (FP): 2
Falsos Negativos (FN): 5
Precision: 0.9375
Recall: 0.8571428571428571
F1 Score: 0.8955223880597014
---------------------------------------------
Fox
Verdaderos Positivos (TP): 24
Falsos Positivos (FP): 0
Falsos Negativos (FN): 1
Precision: 1.0
Recall: 0.96
F1 Score: 0.9795918367346939
---------------------------------------------
Rabbit
Verdaderos Positivos (TP): 47
Falsos Positivos (FP): 3
Falsos Negativos (FN): 1
Precision: 0.94
Recall: 0.9791666666666666
F1 Score: 0.9591836734693877
---------------------------------------------
Cat
Verdaderos Positivos (TP): 166
Falsos Positivos (FP): 1
Falsos Negativos (FN): 6
Precision: 0.9940119760479041
Recall: 0.9651162790697675
F1 Score: 0.9793510324483776
---------------------------------------------

--------------RESULTADOS GLOBALES--------------
Verdaderos Positivos: 505
Falsos Positivos: 25
Falsos Negativos: 62
Precision: 0.9528301886792453
Recall: 0.890652557319224
F1 Score: 0.9206927985414768
---------------------------------------------
