
--------------RESULTADOS POR CLASE--------------
person-like
Verdaderos Positivos (TP): 120
Falsos Positivos (FP): 4
Falsos Negativos (FN): 32
Precision: 0.967741935483871
Recall: 0.7894736842105263
F1 Score: 0.8695652173913043
---------------------------------------------
person
Verdaderos Positivos (TP): 116
Falsos Positivos (FP): 20
Falsos Negativos (FN): 23
Precision: 0.8529411764705882
Recall: 0.8345323741007195
F1 Score: 0.8436363636363636
---------------------------------------------
Lynx pardinus
Verdaderos Positivos (TP): 31
Falsos Positivos (FP): 3
Falsos Negativos (FN): 4
Precision: 0.9117647058823529
Recall: 0.8857142857142857
F1 Score: 0.8985507246376812
---------------------------------------------
Fox
Verdaderos Positivos (TP): 24
Falsos Positivos (FP): 0
Falsos Negativos (FN): 1
Precision: 1.0
Recall: 0.96
F1 Score: 0.9795918367346939
---------------------------------------------
Rabbit
Verdaderos Positivos (TP): 47
Falsos Positivos (FP): 3
Falsos Negativos (FN): 1
Precision: 0.94
Recall: 0.9791666666666666
F1 Score: 0.9591836734693877
---------------------------------------------
Cat
Verdaderos Positivos (TP): 166
Falsos Positivos (FP): 2
Falsos Negativos (FN): 6
Precision: 0.9880952380952381
Recall: 0.9651162790697675
F1 Score: 0.9764705882352942
---------------------------------------------

--------------RESULTADOS GLOBALES--------------
Verdaderos Positivos: 504
Falsos Positivos: 32
Falsos Negativos: 67
Precision: 0.9402985074626866
Recall: 0.882661996497373
F1 Score: 0.910569105691057
---------------------------------------------
