
--------------RESULTADOS POR CLASE--------------
person-like
Verdaderos Positivos (TP): 115
Falsos Positivos (FP): 5
Falsos Negativos (FN): 38
Precision: 0.9583333333333334
Recall: 0.7516339869281046
F1 Score: 0.8424908424908425
---------------------------------------------
person
Verdaderos Positivos (TP): 110
Falsos Positivos (FP): 24
Falsos Negativos (FN): 26
Precision: 0.8208955223880597
Recall: 0.8088235294117647
F1 Score: 0.8148148148148148
---------------------------------------------
Lynx pardinus
Verdaderos Positivos (TP): 30
Falsos Positivos (FP): 2
Falsos Negativos (FN): 6
Precision: 0.9375
Recall: 0.8333333333333334
F1 Score: 0.8823529411764706
---------------------------------------------
Fox
Verdaderos Positivos (TP): 21
Falsos Positivos (FP): 3
Falsos Negativos (FN): 1
Precision: 0.875
Recall: 0.9545454545454546
F1 Score: 0.9130434782608695
---------------------------------------------
Rabbit
Verdaderos Positivos (TP): 45
Falsos Positivos (FP): 4
Falsos Negativos (FN): 2
Precision: 0.9183673469387755
Recall: 0.9574468085106383
F1 Score: 0.9375000000000001
---------------------------------------------
Cat
Verdaderos Positivos (TP): 164
Falsos Positivos (FP): 2
Falsos Negativos (FN): 7
Precision: 0.9879518072289156
Recall: 0.9590643274853801
F1 Score: 0.9732937685459939
---------------------------------------------

--------------RESULTADOS GLOBALES--------------
Verdaderos Positivos: 485
Falsos Positivos: 40
Falsos Negativos: 80
Precision: 0.9238095238095239
Recall: 0.8584070796460177
F1 Score: 0.8899082568807339
---------------------------------------------
